{
  "name": "decifrar",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/fernandes-dev/decript-pdf-eduardo.git",
  "author": "cn7polky <eduardo.yugan@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
